{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "aws-lambda"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
